PREFIX=acme-tso-re
DATASET_LIST=provisional,final 
DATETIME_TAGS=FromTimestamp,ToTimestamp,CreationTimestamp
INDEXED_ID=MeterPointId
RANGE=FromTimestamp,ToTimestamp
READING_LIST=ReadingList/Reading/Value
DB_DIR=db,acme_tso_re.db 